{
  "name": "cwb",
  "version": "0.0.3",
  "description": "Cross-Window Broadcasting",
  "main": "cwb.js",
  "files": [
    "build/cwb.js",
    "cwb.js",
    "lock.js",
    "objectid.js",
    "utils.js"
  ],
  "repository": "git@github.com:mvasilkov/cwb.git",
  "author": "Mark Vasilkov (https://github.com/mvasilkov)",
  "license": "MIT",
  "dependencies": {
    "buffer": "^5.4.3",
    "wolfy87-eventemitter": "^5.2.9"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "babel-loader": "^8.0.6",
    "systematize": "^3.3.1"
  }
}
